spring.application.name=Purchase Transaction
spring.datasource.url=jdbc:hsqldb:file:spring-boot-jpa
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true